Lehar 1870
Dvorak 1841
Mendelsoohn-Bartholdi 1809
Rossini 1792
Tavener 1944
Musorgskij 1839
Schneider-Trnavsky 1881
Rimskij-Korsakov 1844
Paganini 1782
Elgar 1857
Orff 1895
Villa-Lobos 1887
Bruckner 1824
Albinoni 1671
Eben 1929
Janacek 1854
Hindemith 1895
Prokofiev 1891
Gounod 1818
Hrusovsky 1927
Hummel 1778
Weber 1786
Allegri 1582
Glinka 1804
Handel 1685
Martinu 1890
Faure 1845
Verdi 1813
Borodin 1833
Schubert 1797
Lotti 1717
Haydn 1732
Poulenc 1899
Beethoven 1770
Lasso 1532
Mahler 1860
Liszt 1811
Purcell 1659
Brahms 1833
Telemann 1681
Saint-Saens 1835
Williams 1872
Cernohorsky 1684
Chopin 1810
Anerio 1560
Byrd 1543
Kodaly 1882
Grieg 1843
Chacaturjan 1903
Bizet 1838
Salieri 1750
Correli 1653
Puccini 1858
Leoncavallo 1858
Cajkovskij 1840
Skriabin 1872
Zeljenka 1932
Wagner 1813
Offenbach 1819
Gershwin 1898
Sostakovic 1906
Massenet 1842
Debussy 1862
Pachelbel 1653
Part 1935
Scarlatti 1685
Victoria 1550
Bach 1685
Ryba 1765
Vivaldi 1678
Schumann 1810
Franck 1822
Pergolesi 1710
Mozart 1756
Sibelius 1865
Strauss 1825
Suchon 1908
Fibich 1850
Britten 1913
Stravinskij 1882
Cikker 1911
Ravel 1875
Rachmaninov 1873
Bernstein 1918
Donizetti 1797
Palestrina 1525
Bartok 1881
Cherubini 1760
Zelenka 1679
Berlioz 1803
Smetana 1824
Monteverdi 1567